cff-version: 1.2.0
title: "Digital Twin as a Service"
version: 0.6.0
date-released: 2024-11-11
url: "https://github.com/into-cps-association/DTaaS"
message: Please cite the following works when using this software.
preferred-citation:
  authors:
    - family-names: Talasila
      given-names: Prasad
    - family-names: Gomes
      given-names: Cláudio
    - family-names: Vosteen
      given-names: Lars B
    - family-names: Iven
      given-names: Hannes
    - family-names: Leucker
      given-names: Martin
    - family-names: Gil
      given-names: Santiago
    - family-names: Mikkelsen
      given-names: Peter H
    - family-names: Kamburjan
      given-names: Eduard
    - family-names: Larsen
      given-names: Peter G
  doi: 10.1177/00375497241298653
  identifiers:
    - type: doi
      value: 10.1177/00375497241298653
  title: Composable digital twins on Digital Twin as a Service platform
  date-published: 2024-01-01
  year: 2024
  journal: SIMULATION
  publisher:
    name: 'SAGE Publications Sage UK: London, England'
  start: '00375497241298653'
  type: article