
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="assets.html">
      
      
        <link rel="next" href="../../digital-twins/lifecycle.html">
      
      <link rel="icon" href="../../../assets/into-cps-logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Microservice - Digital Twin as a Service (DTaaS)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../docs/assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#library-microservice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="Digital Twin as a Service (DTaaS)" class="md-header__button md-logo" aria-label="Digital Twin as a Service (DTaaS)" data-md-component="logo">
      
  <img src="../../../assets/into-cps-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Twin as a Service (DTaaS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Microservice
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/into-cps-association/DTaaS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DTaaS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../admin/client/CLIENT.html" class="md-tabs__link">
        Admin
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../features.html" class="md-tabs__link md-tabs__link--active">
        User
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../FAQ.html" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../bugs.html" class="md-tabs__link">
      Bugs
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../thanks.html" class="md-tabs__link">
      Thanks
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="Digital Twin as a Service (DTaaS)" class="md-nav__button md-logo" aria-label="Digital Twin as a Service (DTaaS)" data-md-component="logo">
      
  <img src="../../../assets/into-cps-logo.png" alt="logo">

    </a>
    Digital Twin as a Service (DTaaS)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/into-cps-association/DTaaS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DTaaS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/client/CLIENT.html" class="md-nav__link">
        website
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin/servers/lib/LIB-MS.html" class="md-nav__link">
        library microservice
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../website/index.html" class="md-nav__link">
        Website
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="assets.html" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Microservice
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="LIB-MS.html" class="md-nav__link md-nav__link--active">
        Microservice
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-graphql-queries" class="md-nav__link">
    The GraphQL Queries
  </a>
  
    <nav class="md-nav" aria-label="The GraphQL Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provide-list-of-contents-for-a-directory" class="md-nav__link">
    Provide list of contents for a directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-file-from-the-available-files" class="md-nav__link">
    Fetch a file from the available files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
          Digital Twins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Digital Twins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digital-twins/lifecycle.html" class="md-nav__link">
        Lifecycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../digital-twins/templates.html" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/INTO-CPS-Association/DTaaS-examples" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../bugs.html" class="md-nav__link">
        Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../thanks.html" class="md-nav__link">
        Thanks
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-graphql-queries" class="md-nav__link">
    The GraphQL Queries
  </a>
  
    <nav class="md-nav" aria-label="The GraphQL Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provide-list-of-contents-for-a-directory" class="md-nav__link">
    Provide list of contents for a directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-a-file-from-the-available-files" class="md-nav__link">
    Fetch a file from the available files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="library-microservice">Library Microservice</h1>
<p>The lib microservice is responsible for handling and serving the contents of library assets of the DTaaS platform. It provides API endpoints for clients to query, and fetch these assets.</p>
<p>This document provides instructions for using the library microservice.</p>
<p>Please see <a href="/user/servers/lib/assets.md">assets</a> for a suggested storage conventions of your library assets.</p>
<p>Once the assets are stored in the library, you can access the server's endpoint by typing in the following URL: <code>http://foo.com/lib</code>.</p>
<p>The URL opens a graphql playground. You can check the query schema and try sample queries here. You can also send graphql queries as HTTP POST requests and get responses.</p>
<h2 id="the-graphql-queries">The GraphQL Queries</h2>
<p>The library microservice services two graphql requests:</p>
<ul>
<li>Provide a list of contents for a directory</li>
<li>Fetch a file from the available files</li>
</ul>
<p>The format of the accepted queries are:</p>
<h3 id="provide-list-of-contents-for-a-directory">Provide list of contents for a directory</h3>
<p>send requests to: https://foo.com/lib</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">GraphQL Query</label><label for="__tabbed_1_2">GraphQL Response</label><label for="__tabbed_1_3">HTTP Request <img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/26a0.svg" title=":warning:" /></label><label for="__tabbed_1_4">HTTP Response <img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/26a0.svg" title=":warning:" /></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>query {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>  listDirectory(path: &quot;user1&quot;) {
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>    repository {
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>      tree {
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>        blobs {
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>          edges {
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>            node {
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>              name
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>              type
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a>            }
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a>          }
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a>        }
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a>        trees {
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a>          edges {
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a>            node {
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a>              name
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a>              type
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a>            }
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a>          }
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a>        }
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a>      }
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22"></a>    }
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23"></a>  }
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span>
<span class="normal"><a href="#__codelineno-1-43">43</a></span>
<span class="normal"><a href="#__codelineno-1-44">44</a></span>
<span class="normal"><a href="#__codelineno-1-45">45</a></span>
<span class="normal"><a href="#__codelineno-1-46">46</a></span>
<span class="normal"><a href="#__codelineno-1-47">47</a></span>
<span class="normal"><a href="#__codelineno-1-48">48</a></span>
<span class="normal"><a href="#__codelineno-1-49">49</a></span>
<span class="normal"><a href="#__codelineno-1-50">50</a></span>
<span class="normal"><a href="#__codelineno-1-51">51</a></span>
<span class="normal"><a href="#__codelineno-1-52">52</a></span>
<span class="normal"><a href="#__codelineno-1-53">53</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>{
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>  &quot;data&quot;: {
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>    &quot;listDirectory&quot;: {
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>      &quot;repository&quot;: {
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>        &quot;tree&quot;: {
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>          &quot;blobs&quot;: {
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>            &quot;edges&quot;: []
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>          },
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>          &quot;trees&quot;: {
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>            &quot;edges&quot;: [
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>              {
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>                &quot;node&quot;: {
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>                  &quot;name&quot;: &quot;common&quot;,
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>                }
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a>              },
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a>              {
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a>                &quot;node&quot;: {
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a>                  &quot;name&quot;: &quot;data&quot;,
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a>                }
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a>              },
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a>              {
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a>                &quot;node&quot;: {
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a>                  &quot;name&quot;: &quot;digital twins&quot;,
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a>                }
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a>              },
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a>              {
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a>                &quot;node&quot;: {
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a>                  &quot;name&quot;: &quot;functions&quot;,
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a>                }
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a>              },
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a>              {
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a>                &quot;node&quot;: {
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a>                  &quot;name&quot;: &quot;models&quot;,
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a>                }
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a>              },
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a>              {
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a>                &quot;node&quot;: {
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43"></a>                  &quot;name&quot;: &quot;tools&quot;,
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44"></a>                  &quot;type&quot;: &quot;tree&quot;
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45"></a>                }
</span><span id="__span-1-46"><a id="__codelineno-1-46" name="__codelineno-1-46"></a>              }
</span><span id="__span-1-47"><a id="__codelineno-1-47" name="__codelineno-1-47"></a>            ]
</span><span id="__span-1-48"><a id="__codelineno-1-48" name="__codelineno-1-48"></a>          }
</span><span id="__span-1-49"><a id="__codelineno-1-49" name="__codelineno-1-49"></a>        }
</span><span id="__span-1-50"><a id="__codelineno-1-50" name="__codelineno-1-50"></a>      }
</span><span id="__span-1-51"><a id="__codelineno-1-51" name="__codelineno-1-51"></a>    }
</span><span id="__span-1-52"><a id="__codelineno-1-52" name="__codelineno-1-52"></a>  }
</span><span id="__span-1-53"><a id="__codelineno-1-53" name="__codelineno-1-53"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>POST /lib
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>Host: foo.com:&lt;PORT&gt;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>Content-Type:application/json
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>User-Agent:Mozilla
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>Accept:_/_
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a>query {
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>  listDirectory(path: &quot;user2&quot;) {
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a>    repository {
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>      tree {
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a>        blobs {
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>          edges {
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a>            node {
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>              name
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>            }
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>          }
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a>        }
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a>        trees {
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a>          edges {
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21"></a>            node {
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22"></a>              name
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23"></a>            }
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24"></a>          }
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25"></a>        }
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26"></a>      }
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27"></a>    }
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28"></a>  }
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span>
<span class="normal"><a href="#__codelineno-3-46">46</a></span>
<span class="normal"><a href="#__codelineno-3-47">47</a></span>
<span class="normal"><a href="#__codelineno-3-48">48</a></span>
<span class="normal"><a href="#__codelineno-3-49">49</a></span>
<span class="normal"><a href="#__codelineno-3-50">50</a></span>
<span class="normal"><a href="#__codelineno-3-51">51</a></span>
<span class="normal"><a href="#__codelineno-3-52">52</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>200 OK
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>access-control-allow-origin: \*
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>connection: keep-alive
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>content-length: 76
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>content-type: application/json; charset=utf-8
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>date: Mon, 15 May 2023 10:13:37 GMT
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a>etag: ................
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>keep-alive: timeout=5
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>x-powered-by: Express
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>{
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>  &quot;data&quot;: {
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>    &quot;listDirectory&quot;: {
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>      &quot;repository&quot;: {
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>        &quot;tree&quot;: {
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a>          &quot;blobs&quot;: {
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a>              &quot;edges&quot;: []
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a>          },
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a>        &quot;trees&quot;: {
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a>            &quot;edges&quot;: [
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a>              {
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a>                &quot;node&quot;: {
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a>                    &quot;name&quot;: &quot;data&quot;
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a>                }
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a>              },
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a>              {
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a>                &quot;node&quot;: {
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a>                    &quot;name&quot;: &quot;digital twins&quot;
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a>                  }
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a>              },
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a>              {
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32"></a>                &quot;node&quot;: {
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33"></a>                    &quot;name&quot;: &quot;functions&quot;
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34"></a>                }
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35"></a>              },
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36"></a>              {
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37"></a>                &quot;node&quot;: {
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38"></a>                    &quot;name&quot;: &quot;models&quot;
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39"></a>                }
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40"></a>              },
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41"></a>              {
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42"></a>                &quot;node&quot;: {
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43"></a>                    &quot;name&quot;: &quot;tools&quot;
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44"></a>                }
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45"></a>              }
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46"></a>            ]
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47"></a>          }
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48"></a>        }
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49"></a>      }
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50"></a>    }
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51"></a>  }
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="fetch-a-file-from-the-available-files">Fetch a file from the available files</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">GraphQL Request</label><label for="__tabbed_2_2">GraphQL Response</label><label for="__tabbed_2_3">HTTP Request <img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/26a0.svg" title=":warning:" /></label><label for="__tabbed_2_4">HTTP Response <img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/26a0.svg" title=":warning:" /></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a>query {
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>  readFile(path: &quot;user2/data/sample.txt&quot;) {
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>    repository {
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>      blobs {
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>        nodes {
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>          name
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a>          rawBlob
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a>          rawTextBlob
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a>        }
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a>      }
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a>    }
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12"></a>  }
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>{
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>  &quot;data&quot;: {
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>    &quot;readFile&quot;: {
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>      &quot;repository&quot;: {
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>        &quot;blobs&quot;: {
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a>          &quot;nodes&quot;: [
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a>            {
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a>              &quot;name&quot;: &quot;sample.txt&quot;,
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a>              &quot;rawBlob&quot;: &quot;hello world&quot;,
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a>              &quot;rawTextBlob&quot;: &quot;hello world&quot;
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a>            }
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a>          ]
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a>        }
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a>      }
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a>    }
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a>  }
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>POST /lib
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>Host: foo.com:&lt;PORT&gt;
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>Content-Type:application/json
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>User-Agent:Mozilla
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>Accept:*/*
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>{
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>&quot;query&quot;:
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>  query{
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>    readFile(path:&quot;user2/data/sample.txt&quot;){
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a>      repository{
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a>        blobs{
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a>          nodes{
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a>            name
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15"></a>            rawBlob
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16"></a>            rawTextBlob
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17"></a>          }
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18"></a>        }
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19"></a>      }
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20"></a>    }
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21"></a>  }
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span>
<span class="normal"><a href="#__codelineno-7-13">13</a></span>
<span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span>
<span class="normal"><a href="#__codelineno-7-19">19</a></span>
<span class="normal"><a href="#__codelineno-7-20">20</a></span>
<span class="normal"><a href="#__codelineno-7-21">21</a></span>
<span class="normal"><a href="#__codelineno-7-22">22</a></span>
<span class="normal"><a href="#__codelineno-7-23">23</a></span>
<span class="normal"><a href="#__codelineno-7-24">24</a></span>
<span class="normal"><a href="#__codelineno-7-25">25</a></span>
<span class="normal"><a href="#__codelineno-7-26">26</a></span>
<span class="normal"><a href="#__codelineno-7-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a>200 OK
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a>access-control-allow-origin: *
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a>connection: keep-alive
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a>content-length: 76
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a>content-type: application/json; charset=utf-8
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a>date: Mon, 15 May 2023 10:13:37 GMT
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7"></a>etag: ................
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8"></a>keep-alive: timeout=5
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9"></a>x-powered-by: Express
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10"></a>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11"></a>{
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12"></a>  &quot;data&quot;: {
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13"></a>    &quot;readFile&quot;: {
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14"></a>      &quot;repository&quot;: {
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15"></a>        &quot;blobs&quot;: {
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16"></a>          &quot;nodes&quot;: [
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17"></a>            {
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18"></a>              &quot;name&quot;: &quot;sample.txt&quot;,
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19"></a>              &quot;rawBlob&quot;: &quot;welcome hello world&quot;,
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20"></a>              &quot;rawTextBlob&quot;: &quot;hello world&quot;
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21"></a>            }
</span><span id="__span-7-22"><a id="__codelineno-7-22" name="__codelineno-7-22"></a>          ]
</span><span id="__span-7-23"><a id="__codelineno-7-23" name="__codelineno-7-23"></a>        }
</span><span id="__span-7-24"><a id="__codelineno-7-24" name="__codelineno-7-24"></a>      }
</span><span id="__span-7-25"><a id="__codelineno-7-25" name="__codelineno-7-25"></a>    }
</span><span id="__span-7-26"><a id="__codelineno-7-26" name="__codelineno-7-26"></a>  }
</span><span id="__span-7-27"><a id="__codelineno-7-27" name="__codelineno-7-27"></a>}
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p>The <em>path</em> refers to the file path to look at: For example, <em>user1</em> looks at files of <strong>user1</strong>; <em>user1/functions</em> looks at contents of <em>functions/</em> directory.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="assets.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Assets" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Assets
              </div>
            </div>
          </a>
        
        
          
          <a href="../../digital-twins/lifecycle.html" class="md-footer__link md-footer__link--next" aria-label="Next: Lifecycle" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lifecycle
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 The INTO-CPS Association
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>