
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="assets/into-cps-logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>LICENSE - Digital Twin as a Service (DTaaS)</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="docs/assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Digital Twin as a Service (DTaaS)" class="md-header__button md-logo" aria-label="Digital Twin as a Service (DTaaS)" data-md-component="logo">
      
  <img src="assets/into-cps-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital Twin as a Service (DTaaS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LICENSE
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/into-cps-association/DTaaS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DTaaS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="admin/client/CLIENT.html" class="md-tabs__link">
        Admin
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="user/features.html" class="md-tabs__link">
        User
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="FAQ.html" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="bugs.html" class="md-tabs__link">
      Bugs
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Digital Twin as a Service (DTaaS)" class="md-nav__button md-logo" aria-label="Digital Twin as a Service (DTaaS)" data-md-component="logo">
      
  <img src="assets/into-cps-logo.png" alt="logo">

    </a>
    Digital Twin as a Service (DTaaS)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/into-cps-association/DTaaS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DTaaS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Admin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Admin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="admin/client/CLIENT.html" class="md-nav__link">
        website
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="admin/servers/lib/LIB-MS.html" class="md-nav__link">
        library microservice
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          User
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="user/features.html" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="user/website/index.html" class="md-nav__link">
        Website
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="user/servers/lib/assets.html" class="md-nav__link">
        Assets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="user/servers/lib/LIB-MS.html" class="md-nav__link">
        Microservice
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/INTO-CPS-Association/DTaaS-examples" class="md-nav__link">
        Examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="FAQ.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="bugs.html" class="md-nav__link">
        Bugs
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>LICENSE</h1>

<p>--- Start of Definition of INTO-CPS Association Public License ---</p>
<p>/<em>
 * This file is part of the INTO-CPS Association.
 *
 * Copyright (c) 2017-CurrentYear, INTO-CPS Association (ICA),
 * c/o Peter Gorm Larsen, Aarhus University, Department of Engineering,
 * Finlandsgade 22, 8200 Aarhus N, Denmark.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE (ICAPL) VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE INTO-CPS ASSOCIATION PUBLIC LICENSE OR 
 * THE GPL VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS tool suite software and the INTO-CPS Association 
 * Public License (ICAPL) are obtained from the INTO-CPS Association, either 
 * from the above address, from the URLs: http://www.into-cps.org or
 * in the INTO-CPS tool suite distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH
 * IN THE BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION PUBLIC LICENSE.
 *
 * See the full ICAPL conditions for more details.
 *
 </em>/</p>
<p>--- End of INTO-CPS Association Public License Header ---</p>
<p>The ICAPL is a public license for the INTO-CPS tool suite with three modes/alternatives
(GPL, ICA-Internal-EPL, ICA-External-EPL) for use and redistribution,
in source and/or binary/object-code form:</p>
<ul>
<li>
<p>GPL. Any party (member or non-member of the INTO-CPS Association) may use and 
  redistribute INTO-CPS tool suite under GPL version 3.</p>
</li>
<li>
<p>Silver Level members of the INTO-CPS Association may also use and redistribute 
  the INTO-CPS tool suite under ICA-Internal-EPL conditions.</p>
</li>
<li>
<p>Gold Level members of the INTO-CPS Association may also use and redistribute 
  The INTO-CPS tool suite under ICA-Internal-EPL or ICA-External-EPL conditions.</p>
</li>
</ul>
<p>Definitions of the INTO-CPS Association Public license modes:</p>
<ul>
<li>
<p>GPL = GPL version 3.</p>
</li>
<li>
<p>ICA-Internal-EPL = These INTO-CPA Association Public license conditions together with
 Internally restricted EPL, i.e., EPL version 1.0 with the Additional Condition 
 that use and redistribution by a member of the INTO-CPS Association is only allowed
 within the INTO-CPS Association member's own organization (i.e., its own legal entity),
 or for a member of the INTO-CPS Association paying a membership fee corresponding to 
 the size of the organization including all its affiliates, use and redistribution
 is allowed within/between its affiliates.</p>
</li>
<li>
<p>ICA-External-EPL = These INTO-CPA Association Public license conditions together with
 Externally restricted EPL, i.e., EPL version 1.0 with the Additional Condition 
 that use and redistribution by a member of the INTO-CPS Association, or by a Licensed
 Third Party Distributor having a redistribution agreement with that member,
 to parties external to the INTO-CPS Association member’s own organization (i.e., its own
 legal entity) is only allowed in binary/object-code form, except the case of
 redistribution to other members the INTO-CPS Association to which source is also 
 allowed to be distributed.</p>
</li>
</ul>
<p>[This has the consequence that an external party who wishes to use
the INTO-CPS Association in source form together with its own proprietary software in all
cases must be a member of the INTO-CPS Association].</p>
<p>In all cases of usage and redistribution by recipients, the following
conditions also apply:</p>
<p>a) Redistributions of source code must retain the above copyright notice,
 all definitions, and conditions. It is sufficient if the ICAPL Header is
 present in each source file, if the full ICAPL is available in a prominent
 and easily located place in the redistribution.</p>
<p>b) Redistributions in binary/object-code form must reproduce the above
 copyright notice, all definitions, and conditions. It is sufficient if the
 ICAPL Header and the location in the redistribution of the full ICAPL
 are present in the documentation and/or other materials provided with the
 redistribution, if the full ICAPL is available in a prominent and easily
 located place in the redistribution.</p>
<p>c) A recipient must clearly indicate its chosen usage mode of ICAPL,
 in accompanying documentation and in a text file ICA-USAGE-MODE.txt,
 provided with the distribution.</p>
<p>d) Contributor(s) making a Contribution to the INTO-CPS Association thereby also makes a
 Transfer of Contribution Copyright. In return, upon the effective date of
 the transfer, ICA grants the Contributor(s) a Contribution License of the
 Contribution. ICA has the right to accept or refuse Contributions.</p>
<p>Definitions:</p>
<p>"Subsidiary license conditions" means:</p>
<p>The additional license conditions depending on the by the recipient chosen
mode of ICAPL, defined by GPL version 3.0 for GPL, and by EPL for
ICA-Internal-EPL and ICA-External-EPL.</p>
<p>"ICAPL" means:</p>
<p>INTO-CPS Association Public License version 1.0, i.e., the license
defined here (the text between
"--- Start of Definition of INTO-CPS Association Public License ---" and
"--- End of Definition of INTO-CPS Association Public License ---", or later versions thereof.</p>
<p>"ICAPL Header" means:</p>
<p>INTO-CPS Association Public License Header version 1.2, i.e., the
text between "--- Start of Definition of INTO-CPS Association Public License ---" and
"--- End of INTO-CPS Association Public License Header ---, or later versions thereof.</p>
<p>"Contribution" means:</p>
<p>a) in the case of the initial Contributor, the initial code and documentation
 distributed under ICAPL, and</p>
<p>b) in the case of each subsequent Contributor:
   i) changes to the INTO-CPS tool suite, and
  ii) additions to the INTO-CPS tool suite;</p>
<p>where such changes and/or additions to the INTO-CPS tool suite originate from and are
distributed by that particular Contributor. A Contribution 'originates' from
a Contributor if it was added to the INTO-CPS tool suite by such Contributor itself or
anyone acting on such Contributor's behalf.</p>
<p>For Contributors licensing the INTO-CPS tool suite under ICA-Internal-EPL or
ICA-External-EPL conditions, the following conditions also hold:</p>
<p>Contributions do not include additions to the distributed Program which: (i)
are separate modules of software distributed in conjunction with the INTO-CPS tool suite
under their own license agreement, (ii) are separate modules which are not
derivative works of the INTO-CPS tool suite, and (iii) are separate modules of software
distributed in conjunction with the INTO-CPS tool suite under their own license agreement
where these separate modules are merged with (weaved together with) modules of
The INTO-CPS tool suite to form new modules that are distributed as object code or source
code under their own license agreement, as allowed under the Additional
Condition of internal distribution according to ICA-Internal-EPL and/or
Additional Condition for external distribution according to ICA-External-EPL.</p>
<p>"Transfer of Contribution Copyright" means that the Contributors of a
Contribution transfer the ownership and the copyright of the Contribution to
the INTO-CPS Association, the INTO-CPS Association Copyright owner, for
inclusion in the INTO-CPS tool suite. The transfer takes place upon the effective date
when the Contribution is made available on the INTO-CPS Association web site under ICAPL, by
such Contributors themselves or anyone acting on such Contributors' behalf.
The transfer is free of charge. If the Contributors or the INTO-CPS Association so wish,
an optional Copyright transfer agreement can be signed between the INTO-CPS Association and the Contributors.</p>
<p>"Contribution License" means a license from the INTO-CPS Association to the Contributors of the Contribution, effective on the date of the Transfer of Contribution Copyright,
where the INTO-CPS Association grants the Contributors a non-exclusive, world-wide, transferable, free of charge, perpetual license, including sublicensing rights, to use,
have used, modify, have modified, reproduce and or have reproduced the
contributed material, for business and other purposes, including but not
limited to evaluation, development, testing, integration and merging with
other software and distribution. The warranty and liability disclaimers of
ICAPL apply to this license.</p>
<p>"Contributor" means any person or entity that distributes (part of)
the INTO-CPS tool chain.</p>
<p>"The Program" means the Contributions distributed in accordance with ICAPL.</p>
<p>"The INTO-CPS tool chain" means the Contributions distributed in accordance with ICAPL.</p>
<p>"Recipient" means anyone who receives the INTO-CPS tool chain under ICAPL,
including all Contributors.</p>
<p>"Licensed Third Party Distributor" means a reseller/distributor having signed
a redistribution/resale agreement in accordance with ICAPL and the INTO-CPS 
Association Bylaws, with a Gold Level organizational member which is not an 
Affiliate of the reseller/distributor, for distributing a product containing 
part(s) of the INTO-CPS tool suite. The Licensed Third Party Distributor shall 
only be allowed further redistribution to other resellers if the Gold Level 
member is granting such a right to it in the redistribution/resale agreement 
between the Gold Level member and the Licensed Third Party Distributor.</p>
<p>"Affiliate" shall mean any legal entity, directly or indirectly, through one
or more intermediaries, controlling or controlled by or under common control
with any other legal entity, as the case may be. For purposes of this
definition, the term "control" (including the terms "controlling,"
"controlled by" and "under common control with") means the possession,
direct or indirect, of the power to direct or cause the direction of the
management and policies of a legal entity, whether through the ownership of
voting securities, by contract or otherwise.</p>
<p>NO WARRANTY</p>
<p>EXCEPT AS EXPRESSLY SET FORTH IN THE BY RECIPIENT SELECTED SUBSIDIARY
LICENSE CONDITIONS OF ICAPL, THE INTO-CPS ASSOCIATION IS PROVIDED ON AN "AS IS"
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF
TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. Each Recipient is solely responsible for determining the
appropriateness of using and distributing the INTO-CPS tool suite and assumes all risks
associated with its exercise of rights under ICAPL , including but not
limited to the risks and costs of program errors, compliance with applicable
laws, damage to or loss of data, programs or equipment, and unavailability
or interruption of operations.</p>
<p>DISCLAIMER OF LIABILITY</p>
<p>EXCEPT AS EXPRESSLY SET FORTH IN THE BY RECIPIENT SELECTED SUBSIDIARY
LICENSE CONDITIONS OF ICAPL, NEITHER RECIPIENT NOR ANY CONTRIBUTORS
SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION
LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE INTO-CPS TOOL 
SUITE OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>A Contributor licensing the INTO-CPS tool suite under ICA-Internal-EPL or
ICA-External-EPL may choose to distribute (parts of) the INTO-CPS tool suite 
in object code form under its own license agreement, provided that:</p>
<p>a) it complies with the terms and conditions of ICAPL; or for the case of
redistribution of the INTO-CPS tool suite together with proprietary code it is a dual
license where the INTO-CPS tool suite parts are distributed under ICAPL compatible
conditions and the proprietary code is distributed under proprietary license
conditions; and</p>
<p>b) its license agreement:
   i) effectively disclaims on behalf of all Contributors all warranties and
conditions, express and implied, including warranties or conditions of title
and non-infringement, and implied warranties or conditions of merchantability
and fitness for a particular purpose;
  ii) effectively excludes on behalf of all Contributors all liability for
damages, including direct, indirect, special, incidental and consequential
damages, such as lost profits;
 iii) states that any provisions which differ from ICAPL are offered by that
Contributor alone and not by any other party; and
  iv) states from where the source code for the INTO-CPS tool suite is available, and
informs licensees how to obtain it in a reasonable manner on or through a
medium customarily used for software exchange.</p>
<p>When the INTO-CPS tool suite is made available in source code form:</p>
<p>a) it must be made available under ICAPL; and</p>
<p>b) a copy of ICAPL must be included with each copy of the INTO-CPS tool suite.</p>
<p>c) a copy of the subsidiary license associated with the selected mode of
ICAPL must be included with each copy of the INTO-CPS tool suite.</p>
<p>Contributors may not remove or alter any copyright notices contained within
The INTO-CPS tool suite.</p>
<p>If there is a conflict between ICAPL and the subsidiary license conditions,
ICAPL has priority.</p>
<p>This Agreement is governed by the laws of Denmark. The place of jurisdiction
for all disagreements related to this Agreement, is Aarhus, Denmark.</p>
<p>The EPL 1.0 license definition has been obtained from:
http://www.eclipse.org/legal/epl-v10.html. It is also reproduced in the INTO-CPS distribution.</p>
<p>The GPL Version 3 license definition has been obtained from
http://www.gnu.org/copyleft/gpl.html. It is also reproduced in the INTO-CPS distribution.</p>
<p>--- End of Definition of INTO-CPS Association Public License ---</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 The INTO-CPS Association
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.footer"], "search": "assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>